/*
法一：蛮力法
定义一个hash_set用来存放结点指针，并将其初始化为空，从头指针开始向后遍历，每遇到一个指针就判断是否在hash_set中存在。
如果存在，说明此结点是第一次访问，还没成环，则将结点指针添加至hash_set中。
如果在hash_set中找到同样的指针，则说明该结点已被访问过了，于是形成了环。

时间复杂度 O(N)
空间复杂度 O(N)
*/