/*
假设给定链表1->2->3->4->5->6->7中指向第5个元素的指针，要求把结点5删除，删除后链表变为1->2->3->4->6->7

思路步骤：
> 可分两种情况：<br>
> （1）如果结点为链表最后一个结点，则无法删除该结点<br>
> （2）非链表最后一个结点，可以通过将其后继结点的数据复制到当前结点中，然后删除后继结点的方法<br>
> 把结点p的后继结点的数据复制到结点p的数据域中，然后删除p的后继结点<br>

时间复杂度 O(1) （本方法不需要遍历链表，只需要完成一个数据复制与结点删除的操作）
空间复杂度 O(1)
*/

/*
函数功能：给定单链表中的某个结点的指针，删除该结点
输入参数：链表中某结点的指针
返回值：
	true：删除成功
	false:删除失败
*/
bool removeNode(LNode* p) {
	//如果结点指针为空，或结点p无后继节点则无法删除
	if (p==NULL || p->next==NULL)
		return false;
	p->data = p->next->data;
	LNode* tmp = p->next;
	p->next = tmp->next;
	free(tmp);
	return true;
}